# Used as placeholder for properties to override. Each app will provide their own version

# In order to globally override default options, create a file called "cdn_override.properties" under /src/main/resources/cdn.
# Add override values to that file.  For example:
# cdn.goc.webtemplate.showfeedbacklink=false
